@article{DBLP:journals/corr/abs-2108-08556,
  author    = {Karthik Puranik and
               Adeep Hande and
               Ruba Priyadharshini and
               Thenmozhi Durairaj and
               Anbukkarasi Sampath and
               Kingston Pal Thamburaj and
               Bharathi Raja Chakravarthi},
  title     = {Attentive fine-tuning of Transformers for Translation of low-resourced
               languages @LoResMT 2021},
  journal   = {CoRR},
  volume    = {abs/2108.08556},
  year      = {2021},
  url       = {https://arxiv.org/abs/2108.08556},
  eprinttype = {arXiv},
  eprint    = {2108.08556},
  timestamp = {Thu, 02 Sep 2021 08:16:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2108-08556.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}