============================================================================
EACL 2021 Reviews for Submission #27
============================================================================

Title: UVCE-IIITT@DravidianLangTech-EACL2021: Tamil Troll Meme Classification: You need to Pay more Attention
Authors: Siddhanth U Hegde, Adeep Hande, Ruba Priyadharshini, Sajeetha Thavareesan and Bharathi Raja Chakravarthi


============================================================================
                            REVIEWER #1
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 2
           Soundness / Correctness (1-5): 4
             Meaningful Comparison (1-5): 3
                      Thoroughness (1-5): 2
        Impact of Ideas or Results (1-5): 2
                    Recommendation (1-5): 3
               Reviewer Confidence (1-5): 3

Detailed Comments
---------------------------------------------------------------------------
This paper describes a method to identify troll memes using images and text in the message.

Can you explain what you mean by - 'It was also observed that the output of ViT was syncing the output of BERT otherwise it would just create noise if concatenated
as it is.'

What is the baseline of 0.59 mentioned in Section 5?

Is the model overfitting to the validation set? If captions are provided for the testset also, then what explains the worse performance on the testset?
---------------------------------------------------------------------------



============================================================================
                            REVIEWER #2
============================================================================

---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------
                   Appropriateness (1-5): 5
                           Clarity (1-5): 4
      Originality / Innovativeness (1-5): 4
           Soundness / Correctness (1-5): 4
             Meaningful Comparison (1-5): 4
                      Thoroughness (1-5): 4
        Impact of Ideas or Results (1-5): 4
                    Recommendation (1-5): 4
               Reviewer Confidence (1-5): 3
